alternate join in which members.db is publicly available and unrecognized public keys are prompted to be added to db?
port 3623


if not os.path.exists(keys_path):
    # delete keys to regenerate
    (self.pub_key, self.priv_key) = rsa.newkeys(2048, poolsize=8)

    with open(keys_path + "private.pem", "w") as private_pem:
        private_pem.write(self.priv_key.save_pkcs1("PEM").decode("utf-8"))
    with open(keys_path + "public.pem", "w") as public_pem:
        public_pem.write(self.pub_key.save_pkcs1("PEM").decode("utf-8"))

with open(keys_path + "private.pem", mode="rb") as private_pem:
    self.priv_key = rsa.PrivateKey.load_pkcs1(private_pem.read())
with open(keys_path + "public.pem", mode="rb") as public_pem:
    self.pub_key = rsa.PublicKey.load_pkcs1(public_pem.read())


use nc -l  to test sending before implementing recieving

b"_\x926\x00\xe4\xefq\x8d\xb7\xb8\xb8h\xe8\xa1\xca\x88\xf7\xffq'\xb6\x1e\x08\x11\xb93\xd2\xd0\xf6Z\xeen4\t\x98\xfb\x9c\xfc\xd9H\x1b\xed\x9e\xfaE\xab|\xbd|\xf0jr\xe3\x88c.\x93,\xd3\x1fWw3?\xe0\x15'%\x8b\xa1d\xe5c\xc4\x02\x14\xaf\xbc4>\x84\xc6\t\xf8\x16\xe3\xc0\x88\xa4\xbd\xe0\xeei\xa8\x86k\x90\x8fc\x84\xab^\xcb\xeb\x90\xb5\xf4%y\x86\x96G\x15CN\xc2\x12W\xcb\x00it5\xdf+^\x17\x08\xf0\xb6A$T_\xd9\xe8\xa9\xd7\xf8\xbf\xf9-\x88\xab'\x97\xeb\x9a\xab=\x12\xd2o\xe0\xb7\xd7x*'|\xbd\x9aw\x01\xc1\x16RS\xe4?!+\xfb\xc4v\x1c#\x0fPn\xdc\x0br\xba\xf3Z?\xec\r\xea\x8e\xb1\xe0L}\xfd\x9b\x02\x92]\xde\xf0\x19g~R\xda\xbd\ndC\xfaV\x9dC\x19\xa8\xf2Vc\xb2\xa5&\xe2\x11\xcb\x1f\xf5\x1fd \xcdyns\xda\x13\xef\xf8\xdc\xe7F\x99\x186\xd0Y\x86;\x1b\x93\x19\xc3\xc7\xf7\xb4"

b"\x14\xaf\x18\xf98\xfdS9U'\xf8f\xf1\xa9\xff\x8e\xc9(\xa1\x87\x9a\x14D\xf5\xda\x14\x97\xe9\x1ay\x87\n\x8dE\xa8r?\x99\x11IB\xe756\xd8\x98\x08\xcf\xb7\xe1\\\xd0\xa9\x9a\x7f\x04\x8a\xe2\x88\xbe|U\xf0m=\xbfU\x8a/'\x14\xda\xedbF\x05\x1fkd5Iq\xae\x86\x10@iU\xb7\xbf\xd8?s\xdf\x84.\t\xa6#\xa4\x17\x14\xdc\xc5DF\xf0\x1f\x12\x13\x11\xd8\xacW\xdf\xce\xd0\x8c\xfe]\x13%e\x81VHHAc\x15\x1b\x06\xb7\x17hA t\xffE\xefC\x95T\xec\x1dE\xf8x\xff4G\xa9G\xb8\xc6:sE\xdb\xa4\x14p\xc8K\xdcq+\xa7\xad\xca\xfa\xe7lC\xba9y\xa0+\xf6\xdc\n\xaa4\xa5\xb4/O\xe6^:\x99 \xfaD0\xee0\xed|\x88\xdb\xcf\x05\xd4y\x9d=%\x89I\xdf\x98\xbc:!\x7fR&\xc1\xb8\xd1\x1d\x10\x88=\x91\xcc!\x16u\xae\x8a\x1aT\xa1\xb1\x9a|\xf0\x04c\xbf\xf9\x85m\xa3\xcfvdr98\xe9\xa8"


replaced public key with id in msg

look into transmitting aes key with RSA

256 bit key AES with 4096 bit RSA to protect le key

b'l\xd1\xee\xa4@r\xa8y\xaf\x15\x94\r\xf9\x9d\xe5\xaf\xd3.S\xe1x\x8a1\x85\x07\x13uo\xfa\xb7\x92{W\xeb\xd8q\xa0\xf4\x1d\xbfQ\xc4\x07}l\xec\xe9\x8f\xbb\xad\xa5X]J\xa7\tZ\xd3\xd0!tn\x11y#\x98\xdb\xa5\x14\xa2\x8ch\x16\x13G` \x99/\x1b\xa0\xa3\x08\xf0d\x8c\x9e?T+\x9a\xcd\x02\xc0\xa4AL\xd6\xb9\x90%\xe9\x92\xfd\x0e\x03/`\xa9\xfd:\xd0\x81&\x1e\xe8\x01\xc2k\xf6r\xdd(\xf4\x8e-#~\xc2\xea\xfew"\xb3\xcd\xfe\xf3\xf6\xd2\x1e\xdef\x19N \xf5"v\xf9w\\Q\x8e\x05R\x84,G2\xd4\xe3\x1d!\xfbr\x10\x94\xed\xe6\x04Lpq\x94#\x07\xe23C\x0cbO;!\x82\x11\xdc\xd0\xdd\xaf\xc6\x1fosw<\xdb\xc1\x15\x84\xc5\xd1;)os6\x11\x8b\xa4z\xb7\xa6\xed\xed&\xcet\x9a\x87\xf6\xa5\xcf\xdc\x8bUf>N4@U\x08\xd6\x16EHL\xb6e\xac\x8bBt3R\xa1\xdf\x89E\xe8A\xf7\x99j|'


a queue in memory i didint even think of that